<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .pai {
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            height: 400px;
            border: 1px solid black;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);

        }

        .filho1 {
            background-image: url('https://abrilsuperinteressante.files.wordpress.com/2018/07/565dcd3982bee174ca00decethinkstockphotos-454433897.jpeg?quality=70&strip=info');
            background-repeat: no-repeat;
            background-size: 100%;
            width: 500px;
            height: 300px;

        }

        .filho2 {
            background-color: white;
            width: 500px;
            height: 200px;
            text-align: center;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="filho1"></div>
        <div class="filho2">
            <h3>Os tubaraões</h3>
        </div>


</body>

</html>